{
  "name": "school-attendance-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^6.7.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^4.29.1",
    "fastify-socket.io": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
